{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useConst": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "useFilenamingConvention": "off"
      }
    }
  }
}
